# MeliAndroidSearch

./: README.md  apikey.properties  build.gradle.kts  settings.gradle.kts
.github/workflows/: android-ci.yml
app/: build.gradle.kts
app/src/androidTest/java/com/giovanna/amatucci/melisearch/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/giovanna/amatucci/melisearch/: MainActivity.kt  MeliApplication.kt
app/src/main/java/com/giovanna/amatucci/melisearch/data/api/: AuthApi.kt  AuthApiImpl.kt  MeliApi.kt  MeliApiImpl.kt
app/src/main/java/com/giovanna/amatucci/melisearch/data/db/: AppDataBase.kt  Converters.kt  SearchDao.kt  TokenDao.kt
app/src/main/java/com/giovanna/amatucci/melisearch/data/mapper/: AuthMapper.kt  ProductMapper.kt
app/src/main/java/com/giovanna/amatucci/melisearch/data/model/: ProductDetailResponse.kt  SearchEntity.kt  SearchResponse.kt  TokenEntity.kt  TokenResponse.kt
app/src/main/java/com/giovanna/amatucci/melisearch/data/network/: ApiResult.kt  NetworkHttpClient.kt  NetworkHttpClientImpl.kt
app/src/main/java/com/giovanna/amatucci/melisearch/data/paging/: ProductPagingSource.kt
app/src/main/java/com/giovanna/amatucci/melisearch/data/remote/: MeliApi.kt  MeliApiImpl.kt
app/src/main/java/com/giovanna/amatucci/melisearch/data/repository/: OauthRepositoryImpl.kt  ProductRepositoryImpl.kt
app/src/main/java/com/giovanna/amatucci/melisearch/di/: AppModule.kt  CoroutineDispatchers.kt
app/src/main/java/com/giovanna/amatucci/melisearch/domain/model/: PkceParams.kt  ProductAttribute.kt  ProductDetail.kt  ProductShorthand.kt  Products.kt
app/src/main/java/com/giovanna/amatucci/melisearch/domain/repository/: OauthRepository.kt  ProductRepository.kt
app/src/main/java/com/giovanna/amatucci/melisearch/domain/usecase/: GeneratePkceUseCase.kt  GetProductsDetailUseCase.kt  GetSearchProductUseCase.kt
app/src/main/java/com/giovanna/amatucci/melisearch/domain/util/: ResultWrapper.kt  ValidationException.kt
app/src/main/java/com/giovanna/amatucci/melisearch/presentation/features/home/: HomeViewModel.kt
app/src/main/java/com/giovanna/amatucci/melisearch/presentation/features/home/components/content/: HomeLoadingState.kt  HomeProductsContent.kt  PagerIndicator.kt  ProductDetailsContent.kt  ProductImages.kt
app/src/main/java/com/giovanna/amatucci/melisearch/presentation/features/home/components/image/: HomeInitialState.kt  NoImagePlaceholder.kt  ProductCard.kt  ProductGrid.kt
app/src/main/java/com/giovanna/amatucci/melisearch/presentation/features/home/components/textstate/: CardText.kt  HomeEmptyState.kt  HomeErrorState.kt  ProductText.kt
app/src/main/java/com/giovanna/amatucci/melisearch/presentation/features/home/components/topbar/: HomeSearchTopBar.kt  HomeTopBar.kt  ProductDetailsTopBar.kt
app/src/main/java/com/giovanna/amatucci/melisearch/presentation/features/home/screens/: HomeScreen.kt  ProductDetailsScreen.kt
app/src/main/java/com/giovanna/amatucci/melisearch/presentation/features/home/state/: HomeUiState.kt
app/src/main/java/com/giovanna/amatucci/melisearch/presentation/features/login/: AndroidWebViewDetail.kt  LoginScreen.kt  LoginViewModel.kt
app/src/main/java/com/giovanna/amatucci/melisearch/presentation/features/login/content/: LoginContent.kt
app/src/main/java/com/giovanna/amatucci/melisearch/presentation/features/login/state/: LoginViewState.kt
app/src/main/java/com/giovanna/amatucci/melisearch/presentation/navigation/: AppNavHost.kt  NavGraph.kt
app/src/main/java/com/giovanna/amatucci/melisearch/presentation/utils/: Constants.kt
app/src/main/java/com/giovanna/amatucci/melisearch/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/res/values/: splash.xml  strings.xml
app/src/test/java/com/giovanna/amatucci/melisearch/: ExampleUnitTest.kt
app/src/test/java/com/giovanna/amatucci/melisearch/data/api/: AuthApiImplTest.kt  MeliApiImplTest.kt
app/src/test/java/com/giovanna/amatucci/melisearch/data/paging/: ProductPagingSourceTest.kt
app/src/test/java/com/giovanna/amatucci/melisearch/data/repository/: OauthRepositoryImplTest.kt  ProductRepositoryImplTest.kt
app/src/test/java/com/giovanna/amatucci/melisearch/domain/usecase/: GeneratePkceUseCaseTest.kt  GetProductsDetailUseCaseTest.kt  GetSearchProductUseCaseTest.kt
app/src/test/java/com/giovanna/amatucci/melisearch/presentation/features/home/: HomeViewModelTest.kt
app/src/test/java/com/giovanna/amatucci/melisearch/presentation/features/login/: LoginViewModelTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
